worker_processes 1;

error_log /var/log/nginx/error.log info;

events {
  worker_connections 1024;
  use epoll;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  client_header_timeout 10m;
  client_body_timeout 10m;
  send_timeout 10m;

  connection_pool_size 256;
  client_header_buffer_size 1k;
  large_client_header_buffers 4 2k;
  request_pool_size 4k;

  gzip on;
  gzip_min_length 1100;
  gzip_buffers 4 8k;
  gzip_types text/plain;

  output_buffers 1 32k;
  postpone_output 1460;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  keepalive_timeout 75 20;

  ignore_invalid_headers on;

  index index.html;

  server {
    listen 8080;
    server_name ~^(www\.)(?<domain>.*)$;
    return 301 https://$domain$request_uri;
  }

  server {
      listen 8080 default_server;

      server_name _default_;
      root "/www/$http_host";
      port_in_redirect off;

      access_log "/var/log/nginx/$http_host.log" combined;

      error_page  404  /404/index.html;
      rewrite ^/feed[/]?$ /feed.xml permanent;

      location /related.json {
          add_header Access-Control-Allow-Origin *;
      }

      if ( $request_uri ~ "/index.htm" ) {
        rewrite (.*)/ /$1 permanent;
      }

      location ~ /\.ht {
          deny all;
      }
  }

}
