[unix_http_server]
file=/run/supervisor.sock   ; (the path to the socket file)

[supervisord]
logfile=/tmp/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)
user=root		     ;

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisor.sock ; use a unix:// URL  for a unix socket

[program:opensmtpd]
command = /usr/sbin/smtpd -d -f /mail/config/smtpd.conf
autostart=true
autorestart=true
priority=5
stdout_logfile=/mail/log/smtpd.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
redirect_stderr=true


[program:cron]
command = crond -f -d 8
autostart=true
autorestart=true
priority=5
stdout_logfile=/mail/log/cron.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
redirect_stderr=true

[program:dovecot]
command = dovecot -F -c /etc/dovecot/dovecot.conf
autostart=true
autorestart=true
priority=5
stdout_logfile=/mail/log/dovecot.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
redirect_stderr=true

[program:dkimproxy]
command =/usr/sbin/dkimproxy.out --conf_file=/mail/config/dkimproxy_out.conf --user=dkimproxy
autostart=true
autorestart=true
priority=5
stdout_logfile=/mail/log/dkimproxy.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
redirect_stderr=true

[program:clamsmtpd]
command = /usr/sbin/clamsmtpd -f /mail/config/clamsmtpd.conf -d 1
autostart=true
autorestart=true
priority=5
stdout_logfile=/mail/log/clamsmtpd.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
redirect_stderr=true

[program:clamd]
command = /usr/sbin/clamd --config-file=/mail/config/clamd.conf --foreground
autostart=true
autorestart=true
priority=5

[program:spampd]
command = /spampd-2.61/spampd.pl --port=10025 --relayhost=127.0.0.1:10027 --tagall --nodetach --homedir=/mail/db/spampd --logfile /mail/log/spampd.log --saconfig=/mail/db/spamassassin/updates_spamassassin_org.cf -u vmail -g vmail
autostart=true
autorestart=true
priority=5

[include]
files = /etc/supervisor/conf.d/*.conf
